\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SAR算法仿真}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言与研究背景}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BPA算法的数学模型}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPU加速探究}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}代码实现与优化}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Back-Projection Algorithm (BPA)}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}性能对比}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GPU vs CPU 执行时间对比}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gpu_perf}{{2.1}{4}{GPU vs CPU 执行时间对比}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPU vs CPU 执行时间条形图}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gpu_comparison}{{2.1}{4}{GPU vs CPU 执行时间条形图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}其他算法对比：CSA, RDA, wKA}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPU vs CPU 算法效率对比}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gpu_comparison_perf}{{2.2}{5}{GPU vs CPU 算法效率对比}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 回波信号生成}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:echo_generation}{{2.3}{6}{回波信号生成}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}噪声影响分析}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}成像质量分析}{6}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 各算法成像质量对比（中心目标）}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:imaging_quality}{{2.2}{6}{各算法成像质量对比（中心目标）}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RDA图像}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:psf_rda}{{2.4}{7}{RDA图像}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CSA图像}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:psf_csa}{{2.5}{8}{CSA图像}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces wkA图像}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psf_wka}{{2.6}{8}{wkA图像}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}小结}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分数阶傅里叶变换的关系}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言与研究背景}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hermite函数系与SAR时频对称性}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LFM信号的Hermite分解}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LFM信号在Hermite域的能量分布}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lfm_hermite}{{3.1}{11}{LFM信号在Hermite域的能量分布}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FrFT一种时频变换的方法}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}抗干扰系统设计（稀疏Hermite滤波）}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 稀疏之后的重构}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stripe_diagnosis}{{3.2}{12}{稀疏之后的重构}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验验证}{13}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 干扰虚假目标}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hermite_anti_jam}{{3.3}{13}{干扰虚假目标}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 抗干扰性能对比}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:antijam_perf}{{3.1}{14}{抗干扰性能对比}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}基于FrFT的抗干扰}{14}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LFM 信号在 FRFT 域的集中度随旋转角度的变化}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frft_angle_search}{{3.4}{14}{LFM 信号在 FRFT 域的集中度随旋转角度的变化}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FRFT 与 Hermite 联合抗干扰流程与性能对比}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:frft_antijam_summary}{{3.5}{15}{FRFT 与 Hermite 联合抗干扰流程与性能对比}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 时域恢复效果对比：受干扰信号 vs 联合算法恢复信号}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:antijam_time_comparison}{{3.6}{15}{时域恢复效果对比：受干扰信号 vs 联合算法恢复信号}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}小结}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}二维成像}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言与研究背景}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}后向投影算法的数学推导与实现}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces hermite调频函数对信号的重构}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bpa_hermite}{{4.1}{18}{hermite调频函数对信号的重构}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GPU并行实现}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}形态学滤波与干扰诊断}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SAR抗干扰：形态学先验图像滤波（关键洞察：干扰=连接条纹，目标=孤立点）}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:morph_filter}{{4.2}{18}{SAR抗干扰：形态学先验图像滤波（关键洞察：干扰=连接条纹，目标=孤立点）}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 条纹干扰诊断与滤波前后对比}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stripe_diag}{{4.3}{19}{条纹干扰诊断与滤波前后对比}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}杂波的滤除}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BPA与Hermite融合后的二维成像（SCR显著提升）}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bpa_hermite_final}{{4.4}{19}{BPA与Hermite融合后的二维成像（SCR显著提升）}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}代码实现与验证}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 多目标抗干扰性能对比}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:multi_target}{{4.1}{20}{多目标抗干扰性能对比}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 组件分析（目标/干扰/最终）}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:component_analysis}{{4.5}{20}{组件分析（目标/干扰/最终）}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 两者对比，证明了杂波可能是在下方有叠掩的情况}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:component_comparison}{{4.6}{20}{两者对比，证明了杂波可能是在下方有叠掩的情况}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{21}{section.4.5}\protected@file@percent }
\gdef \@abspage@last{22}
